first R rel key: 754
second S rel key: 437
Allocated 1 DPU(s)
NR_TASKLETS	8	BL	10
Executing on cpu...
sizeof hist = 16384cpu hash join match number: 140832
Dpu load data
Run program on DPU(s) 
Retrieve results
dpu hash join match number: 140832
Display DPU Logs
DPU#0:
tasklet_id = 0
tasklet_id = 5
tasklet_id = 2
tasklet_id = 4
tasklet_id = 6
tasklet_id = 1
tasklet_id = 7
tasklet_id = 3
Simple join: 
DPU cycles  = 0 cc
CPU Time (ms): 122.807000	CPU-DPU Time (ms): 1.164000	DPU Kernel Time (ms): 35009.406000	DPU-CPU Time (ms): 0.110000	
