first R rel key: 747
second S rel key: 126
Allocated 1 DPU(s)
NR_TASKLETS	16	BL	10
Executing on cpu...
sizeof hist = 16384cpu hash join match number: 140832
Dpu load data
Run program on DPU(s) 
Retrieve results
dpu hash join match number: 140832
Display DPU Logs
DPU#0:
tasklet_id = 0
tasklet_id = 10
tasklet_id = 4
tasklet_id = 12
tasklet_id = 5
tasklet_id = 8
tasklet_id = 7
tasklet_id = 1
tasklet_id = 6
tasklet_id = 13
tasklet_id = 15
tasklet_id = 9
tasklet_id = 14
tasklet_id = 11
tasklet_id = 2
tasklet_id = 3
Simple join: 
DPU cycles  = 0 cc
CPU Time (ms): 123.459000	CPU-DPU Time (ms): 0.568000	DPU Kernel Time (ms): 35009.295000	DPU-CPU Time (ms): 0.148000	
